:root {
	--background-color: #f0f0f0;

    --active-bgcolor: green;
    --active-hover-bgcolor: #00A500;
    --active-color: white;

    --inactive-bgcolor: white;
    --inactive-hover-bgcolor: #dddddd;
    --inactive-color: black;

    --border-color: #d3d3d3;
    --shadow-color: #c0c0c0;

    --emptycell-bgcolor: white;
    --emptycell-hover-bgcolor: #dddddd;
    --emtycell-color: black;

    --correctcell-bgcolor: green;
    --correctcell-hover-bgcolor: #00A500;
    --correctcell-color: white;

    --incorrectcell-bgcolor: gray;
    --incorrectcell-hover-bgcolor: #A0A0A0;
    --incorrectcell-color: white;

    --semicorrectcell-bgcolor: #E6C400;
    --semicorrectcell-hover-bgcolor: #FFD700;
    --semicorrectcell-color: white;

}





html {
    font-family: 'Parkinsans', 'Arial'; // Font
    font-size: 16px; // Font mérete (16px=12pt)
    line-height: 1.5; // Sormagasság, 16px*1.5=24px, tipikus mostanában
    background: var(--background-color); // Sötét téma sötét háttérrel
    color: var(--inactive-color); // Sötét téma fehér betűkkel
}


html,
body,
div {
    margin: 0; // CSS reset
    padding: 0; // CSS reset
    display: flex;
    flex-direction: column;
}

body {
    min-height: 100vh; // ablak méretű
    max-height: 100vh; // ablak méretű
}

input,
button,
a {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    border: 0; // ne legyen kerete a buttonnak és az inputnak
    color: inherit;
}

input {
    background: white; // Sötét téma
}

button {
    padding: 8px 16px; // Tágas
    background: #2ae; // Sötét téma
    font-weight: 600; // Bold
    border-radius: 7px; // Lekerekített
    box-shadow: 1px 2px 10px black; // Árnyék
    transition: all 145ms ease-out; // Átmenet az árnyékra és színre, ami változik

    &:hover {
        background: #3cf; // Megváltoztatja a színét, ha fölé visszük az egeret
        box-shadow: 2px 5px 20px black; // Nagyobb árnyék, ha kiemelkedik
    }

    &:active {
        box-shadow: none; // Lenyomva nincs árnyék
        background: #17b; // Megváltoztatja a színét, ha aktiváljuk (lenyomjuk)
    }
}


#app {
    display: flex;
    flex-direction: column;

    min-height: 80vh;
    /* Stack elements vertically */
    /* Ensure the app takes up the full height of the viewport */
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

h1 {
    margin: 0px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 4rem;
    font-family: "Parkinsans";
    font-weight:500;
    
}

main {
    margin-top: 60px;
}


