.key {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 40px;
    width: 30px;
    font-size: 25px;
    font-family: "Arial";
    font-weight: bold;
    margin: 0px;
    border: 1px solid #D3D3D3;
    box-shadow: 0 1px 8px 0 #C0C0C0, 0 1px 8px 0 #C0C0C0;
    border-radius: 7px;
    cursor: pointer;
    text-align: center;
    align-items: center;
    transition: background-color 0.3s;

}

.white-key {
    background-color: white;
    color: black;
}

.green-key {
    background-color: green;
    color: white;
}


.yellow-key {
    background-color:#E6C400;
    ;
    color: white;
}

.gray-key {
    background-color: gray;
    color: white;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.key:hover {
    background-color: #dddddd;
}

.keyboard {
    margin-top: 20px; 
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    gap: 5px;
}

.keyboard-row {
    display: flex;
    flex-direction: row;
    margin: 0px;
    padding: 0px;
    gap: 5px;
}