.topappbar {
    background-color: var(--active-bgcolor);
    color: var(--active-color);
    font-family: "Arial";
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    box-shadow: 0 2px 5px 0 var(--shadow-color);
    height: 60px;
    position: fixed;

}

.topappbar-icon {
    img {
        padding: 0;
        width: 50px;
        height: 50px;
    }
}
